<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AcceuilActivity">

    <Button
        android:layout_width="match_parent"
        android:text="Unlock"
        android:id="@+id/scanbtn"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="map"
        android:id="@+id/mapbtn"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="profile"
        android:id="@+id/profilebtn"
        android:textColor="#fff"
        android:backgroundTint="#3F51B5"
        android:textSize="30sp"
        android:layout_height="wrap_content"/>
</LinearLayout>